body, html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  background-image: url("../../images/background/Kevin Patrick Robbins_06_07_2018 14_55_56.jpg");

  background-color: #cccccc; /* Used if the image is unavailable */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

// Full background height to center text area
#pageWrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

// Centered content area
#contentWrapper {
  background: rgba(17, 17, 17, 0.60);
  color: white;
  width: 100%;
  max-height: 800px;
  min-height: 500px;
  height:70%;
  display: flex;
  flex-direction: column;

  >* {
    width: 100%;
  }
}

.headerArea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 30%;
}

.verticalAlign {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contentArea {
  //background: red;
  flex-basis: 40%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  > * {
    padding: 10px;
  }
}

.footerArea {
  text-align: center;
  flex-basis: 30%;
}

.logo {
 max-width: 500px;
  width: 40%;
}

.tagLine {
  font-size: 2.5rem;
}

button {
  font-size: xx-large;
  outline: none;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  outline: none;
  box-shadow: none;
  color: #464646;
  border: #000000 1px solid;
  background-color: #F4406D;
  border-radius: 20px;
  transition: 0.3s;

  &:hover {
    cursor: pointer;
    border: #F4406D 1px solid;
    color: #F4406D;
    background-color:  #464646;
    transform: scale(1.1);

  }
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0;
}

@media only screen and (max-width: 768px) {
 html, body {
 }
  #contentWrapper, #pageWrapper, .footerArea, .contentArea, .headerArea {
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    height: initial;
    background: none;

    background-image: url("../../images/background/Kevin Patrick Robbins_06_07_2018 14_55_56.jpg");
    background-attachment: fixed;

  }

  #contentWrapper {
    max-height: none;
    height: 100%;
  }

  .logo {
    box-sizing: border-box;
    padding: 10px;
    max-width: 100%;
    width: 100%;
    img {
      max-width: 100%;
      width: auto;
    }
  }

  .headerArea {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footerArea {
    position: fixed;
    bottom: 10px;
  }

  .contentArea {
    display: none;
  }
}